# EduApi

./: EduApi.sln
EduApi/: AuthenticationsSettings.cs  ConfigureServicesExtensions.cs  EduApi.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
EduApi/Controllers/: AccountController.cs  AuthorController.cs  AuthorsController.cs  MaterialTypesController.cs  MaterialsController.cs  ReviewsController.cs
EduApi/Data/: EduDbContext.cs  EduSeeder.cs
EduApi/Entities/: Author.cs  Material.cs  MaterialType.cs  Review.cs  Role.cs  User.cs
EduApi/Exceptions/: BadRequestException.cs  NotFoundException.cs
EduApi/Middleware/: ErrorHandlingMiddleware.cs
EduApi/Migrations/: 20211206141956_first.Designer.cs  20211206141956_first.cs  20211207102701_second.Designer.cs  20211207102701_second.cs  EduDbContextModelSnapshot.cs
EduApi/Models/: SeriesQuery.cs
EduApi/Models/Dto/: AuthorCreateDto.cs  AuthorDto.cs  AuthorUpdateDto.cs  LoginDto.cs  MateriaUpdatelDto.cs  MaterialCreateDto.cs  MaterialDto.cs  MaterialTypeCreateDto.cs  MaterialTypeDto.cs  MaterialTypeUpdateDto.cs  RegisterUserDto.cs  ReviewCreateDto.cs  ReviewDto.cs  ReviewUpdateDto.cs
EduApi/Models/Repositories/: AccountRepository.cs  AuthorRepository.cs  MaterialRepository.cs  MaterialTypeRepository.cs  ReviewRepository.cs
EduApi/Models/Repositories/Interfaces/CRUDInterfaces/: ICreateable.cs  IDeletable.cs  IReadable.cs  IUpdateable.cs
EduApi/Models/Repositories/Interfaces/ModelInterfaces/: IAccountRepository.cs  IAuthorRepository.cs  IMaterialRepository.cs  IMaterialTypeRepository.cs  IMaterialrRepository.cs  IReviewRepository.cs
EduApi/Properties/: launchSettings.json
EduApi/Services/Profiles/: EduMappingProfile.cs
EduApi/Services/Validator/: RegisterUserDtoValidator.cs
